# 0auth2-api-spring

./: README.md  build.gradle
src/main/java/com/kh/auth/api/: AuthApiApplication.java
src/main/java/com/kh/auth/api/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kh/auth/api/constant/: SecurityConstants.java
src/main/java/com/kh/auth/api/controller/: AuthController.java
src/main/java/com/kh/auth/api/converter/: OAuth2AttributeConverter.java
src/main/java/com/kh/auth/api/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  UserRequest.java
src/main/java/com/kh/auth/api/dto/response/: AuthResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/kh/auth/api/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/kh/auth/api/enums/: AuthProvider.java  Role.java
src/main/java/com/kh/auth/api/exception/: ApiExceptionHandler.java  AppException.java
src/main/java/com/kh/auth/api/mapper/: UserMapper.java
src/main/java/com/kh/auth/api/repository/: UserRepository.java
src/main/java/com/kh/auth/api/service/: JwtService.java  OAuth2UserService.java  UserService.java
src/main/java/com/kh/auth/api/service/impl/: JwtServiceImpl.java  OAuth2UserServiceImpl.java  UserServiceImpl.java
src/main/java/com/kh/auth/api/utils/: JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordUtils.java
src/main/resources/: application.yml
src/test/java/com/kh/auth/api/: AuthApiApplicationTests.java
